<!DOCTYPE html>
<html lang="en">

	<head>
	<!--
		Ruca and Lucy Foster Website
		Author: Patti Langenecker - Group 7
		Date: 12/13/2020
		
		Filename: 		about.htm
		Supporting files: ruca-and-lucy-grey-banner-800.png, main.css, cstyles.css
	-->
	
		<meta charset="UTF-8">
		<meta name="template" content="width=device-width, initial-scale=1">
		<title>Template</title>
		<link href="assets/styles/main.css" rel="stylesheet" type="text/css"  />
	</head>
	
		<body>
		<header>
			<br />
			<img src="assets/images/ruca-and-lucy-grey-banner-800.png" class="head" alt="Ruca and Lucy foster with pawprint" />
		</header>
		
		<nav class="horizontal">
			<ul>
				<li><a href="index.htm">Home</a></li>
				<li><a href="about.htm">About</a></li>
				<li><a href="puppies.htm">Foster Puppies</a></li>
				<li><a href="resources.htm">Resources</a></li>
				<li><a href="contact.htm">Contact Us</a></li>
			</ul>
		</nav>
		
		<section id="main">
		
			<h1>Our Story</h1>
			<img src="assets/images/ruca-and-lucy-pro.jpg" alt="Ruca and Lucy sitting on a grey background" width="300" height="200" class="PgImg">
			<p>We began fostering with Stray Rescue of St. Louis in August of 2019. The rescue has always been close to our hearts because we know several people involved with the organization. Last July they graciously helped us resuce 2 dogs we found outside of a restauran on Jefferson. Sadly one was hit by a car and didn't survive. We named his brother Orlando, after the restaurant owner, and he was adopted and is thriving with his new family! Without Stray Rescue his life could have been much different. <br />
			<br />
			We new we wanted to give back after they helped Orlando without question. Ruca and Lucy went to meet potential foster dogs in August. We also have 2 cats and decided puppies would be the perfect fit for our pack. Ruca and Lucy could help give them confidence and teach them how to be good dogs as they get ready to go into their new homes. They told us about 3 little 9 week old puppies that were arriving at the shelter the very next day. And that's our foster journey began. </p>
			
			<h2>About Ruca & Lucy</h2>
					<p><strong>Ruca</strong> is a 4 year old pit bull bulldog mix. She loves food and sitting by the vents when the heat kicks on. She is an excellent napper, you can listen to her dreaming of treats and swimming in the pond below.   </p>
					<p>
			<p>
			<audio controls="controls">
				<source src="Assets/Audio/ruca-dreaming.mp4" />	
			</audio>
		</p>
					<p><strong>Lucy</strong> is a 3 year old pit bull catahoula mix. She loves to herd and make sure everyone follows the rules. She loves sleeping under the blankets and keeping an eye on the squirrels in the yard.  
				<h2>Supporting pack members</h2>
					<p><strong>Chuckee</strong> is an 18 year old kitty. He has gone through some of his 9 lives but is doing great! He will sit just like the dogs for treats and lunch meat. </p>
					<p><strong>Willie Nelson</strong> is a 4 year old kitty that came home with us from the vet one day. He was instantly Ruca's buddy. He loves exploring outside in the yard and hopping on your shoulder to get around the house.</p>
					<p><strong>Odin</strong> is our first and only foster puppy we adopted! He will be a year old in February and is 90 lbs. He is a big cuddler and loves being with his people and siblings.</p>
			<br />
			
		</section>
		
		<section>
		<aside>
			<figure><img src="assets/images/crew.jpg" alt="the whole crew" width="350" height="400"/>
				<figcaption>The whole pack</figcaption></figure>
				<br />
			<figure><img src="assets/images/ruca-baby-lucy.jpg" alt="Ruca with her new baby sister lucy" width="400" height="300"/>
				<figcaption>Ruca with her new baby sister Lucy in 2017</figcaption></figure>
				<br />
			<figure><img src="assets/images/odin-with-rope-toy.jpg" alt="odin laying on a fuzzy blanket" width="350" height="400"/>
				<figcaption>Odin enjoying a new extra large rope toy </figcaption></figure>
				<br />
			<figure><img src="assets/images/christmas-outfits-outside.jpg" alt="Ruca Lucy and Odin in christmas outfits" width="400" height="300"/>
				<figcaption>Ruca, Lucy and Odin in their holiday outfits</figcaption></figure>
				<br />
			<figure><img src="assets/images/chuckee.jpg" alt="chuckee sitting in a cat house" width="350" height="400"/>
				<figcaption>Chuckee sitting in a cat house</figcaption></figure>
				<br />
			<figure><img src="assets/images/willie-nelson.jpg" alt="willie nelson in a cat house" width="350" height="400"/>
				<figcaption>Willie Nelson sitting in his cat bed </figcaption></figure>
				<br />
			<figure><img src="assets/images/ruca-and-lucy-unity.jpg" alt="ruca and lucy at the graffiti wall" width="400" height="300"/>
				<figcaption>Ruca and Lucy sitting in front of a mural at the graffiti wall </figcaption></figure>
				<br />
			<figure><img src="assets/images/ruca-in-box.jpg" alt="ruca sitting in a gift box" width="350" height="400"/>
				<figcaption>Ruca sitting in a gift box </figcaption></figure>
				<br />
			<figure><img src="assets/images/lucy-bean-bag.jpg" alt="lucy laying on a bean bag" width="350" height="400"/>
				<figcaption>Lucy laying on a bean bag </figcaption></figure>
				<br />
			<figure><img src="assets/images/cats.jpg" alt="chuckee and willie nelson laying on a bed together" width="350" height="300"/>
				<figcaption>Cats napping together on the bed </figcaption></figure>
				<br />
			<figure><img src="assets/images/chuckee-and-michi.jpg" alt="chuckee the cat sitting with michi the puppy in the kitchen" width="350" height="400"/>
				<figcaption>Chuckee and Michi hoping for a treat </figcaption></figure>
				<br />
			<figure><img src="assets/images/crew-molly-litter.jpg" alt="4 dogs" width="350" height="400"/>
				<figcaption>Ruca and Lucy with the Magnificent Molly Litter </figcaption></figure>
				<br />
			<figure><img src="assets/images/odin-on-blanket.jpg" alt="odin laying on a fuzzy blanket" width="350" height="400"/>
				<figcaption>Odin enjoying a new fuzzy blanket </figcaption></figure>
		</aside>
			<h2>Enjoy some pictures of our pack!</h2>
			<p>Follow us on <a href="https://www.instagram.com/rucaandlucyfoster/" target="_blank">Instagram</a> for more pictures and follow up stories!</p>
			<br />
			<br />

		</section>

		
		  <footer>
			<address>
				Ruca & Lucy Foster &#183;
				PO Box 123 &#183;
				St. Louis, MO 63118 &#183;
				636-290-1234 &#183;
			</address>
		</footer>
		
		</body>
		
	</html>