<!DOCTYPE html>
<html lang="en">

	<head>
	<!--
		Ruca and Lucy Foster Website
		Author: Patti Langenecker - Group 7
		Date: 12/13/2020
		
		Filename: 		index.htm
		Supporting files: ruca-and-lucy-grey-banner-800.png, main.css
	-->
	
		<meta charset="UTF-8">
		<meta name="template" content="width=device-width, initial-scale=1">
		<title>Index</title>
		<link href="assets/styles/main.css" rel="stylesheet" type="text/css"  />
	</head>
	
		<body>
		<header>
			<br />
			<img src="assets/images/ruca-and-lucy-grey-banner-800.png" class="head" alt="Ruca and Lucy foster with pawprint" />
		</header>
		
		<nav class="horizontal">
			<ul>
				<li><a href="index.htm">Home</a></li>
				<li><a href="about.htm">About</a></li>
				<li><a href="puppies.htm">Foster Puppies</a></li>
				<li><a href="resources.htm">Resources</a></li>
				<li><a href="contact.htm">Contact Us</a></li>
			</ul>
		</nav>
		
		<section id="main">
		
			<h1>Welcome to our foster puppy site!</h1>
			
			<p>Thank you for visiting our site. Each week we will feature the bio of a foster puppy at Stray Rescue. The available puppies in our care can be found on the <a href="puppies.htm">puppies</a> page.</p>
			<p>Follow us on <a href="https://www.instagram.com/rucaandlucyfoster/" target="_blank">Instagram</a> for more pictures and follow up stories!</p>
			<h1>Featured Foster Puppy: </h1>
			<p><img src="assets/images/klondike-featured-puppy.jpg" alt="white puppy laying down" class="PgImg"> Klondike is an energetic little guy with a big personality! His favorite things are squeaky toys and treats! He loves to play with his doggy foster brother and would do well in a home with another dog. While we're uncertain of his breed, he will likely be a medium-large dog. Klondike would do best in a home with adults and older children. Although he's not a cuddler, he is warming up to the idea of a good belly rub! He is still working on potty training and his puppy manners and would love to continue his training with you!</p><br />
			View Klondike's bio and apply to adopt<a href="https://www.strayrescue.org/klondike"> here</a>. 
		
		</section>
		
		  <footer>
			<address>
				Ruca & Lucy Foster &#183;
				PO Box 123 &#183;
				St. Louis, MO 63118 &#183;
				636-290-1234 &#183;
			</address>
		</footer>
		
		</body>
		
	</html>